<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <nav>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS93-3yQ4HuvmpAb1zmaj_HXWuz8OHvsmWRsG7BP1kPmWC5omlp2ImKxacpp8SA7RZnpnI&usqp=CAU" alt="">
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About us</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#classes">Classes</a></li>
            <li><a href="#contact">Contact</a></li> 
        </ul>
    </nav>
    <section class="pg1" id="Home">
       
        <div class="box">
            <h1>YOGA</h1>
        </div>
        <div class="box1">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur beatae inventore nostrum et eum non dolor earum voluptate ipsam? Consequuntur neque quasi provident. Ad consectetur reiciendis ab exercitationem maiores laborum!20</p>
        <button>Join our Classes</button>
        </div>
        
    </section>


    <section class="pg2" id="About">
<div class="pg2-left">
    <div class="quote">
        <h1>Be the energy you want to attract..</h1>
    </div>
</div>
<div class="pg2-right">
    <div class="head">
        <h1>About us</h1>
    </div>
    <div class="main">
        <div class="main-left">
            <div class="oval"></div>
        <div class="square"></div>
        </div>
        <div class="main-right">
            <div class="para1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, repellendus numquam! Voluptates provident facilis nesciunt suscipit aperiam. Id, fugit dolor.</p>
            </div>
            <div class="para2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, repellendus numquam! Voluptates provident facilis nesciunt suscipit aperiam. Id, fugit dolor.</p>
            </div>
            <div class="para3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptas ut officiis, vero quibusdam consequatur voluptatum totam consectetur mollitia debitis?</p>
            </div>
        </div>
        
    </div>
</div>
    </section>


    <section class="pg3" id="services" >
        <div class="pg3-head"><h1>Our Services</h1></div>
        <div class="pg3-box">
            <div class="pg3-box1">
                <div class="pg3-box1-top">
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas incidunt veritatis voluptates reprehenderit.</p>
                    </div>
                </div>
                <div class="pg3-box1-bottom">
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas incidunt veritatis voluptates reprehenderit.</p>
                    </div>
                </div>

            </div>

             <div class="pg3-img">
            <video  autoplay loop muted src="/production_id_4712080 (1080p).mp4" height="300vh" width="400vw"></video>
        </div>

        <div class="pg3-box2">
            <div class="pg3-box2-top">
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas incidunt veritatis voluptates reprehenderit.</p>
                </div>
            </div>
            <div class="pg3-box2-bottom">
                <div class="content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas incidunt veritatis voluptates reprehenderit.</p>
                </div>
            </div>
            </div>

        </div>
        </div>
       
    </section>


    <section class="pg4" id="classes">
        <div class="pg4-left">
            <div class="pg4-left-head">
                <h1> &#9824; &nbsp; Popular Yoga Classes</h1>
            </div>
            <div class="yogasna">
                <div class="yogasna-top">
                    <div class="chakra1 chakra">
                        <div class="chakra1-img"></div>
                        <h1>Anahata Yoga</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat iure rerum totam consectetur.</p>
                    </div>
                    <div class="chakra2 chakra">
                        <div class="chakra2-img"></div>
                        <h1>Ajna Yoga</h1>
                       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque aliquam quis asperiores veritatis.</p>
                    </div>
                    <div class="chakra3 chakra">
                        <div class="chakra3-img"></div>
                        <h1>Muladhara Yoga</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa quasi quos impedit perferendis!</p>
                    </div>
                </div>
                <div class="yogasna-bottom">
                    <div class="chakra4 chakra">
                        <div class="chakra4-img"></div>
                        <h1>Sahasrara Yoga</h1>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nihil dicta fuga quam!</p>
                    </div>
                    <div class="chakra5 chakra">
                        <div class="chakra5-img"></div>
                        <h1>Visuddha Yoga</h1>
                       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit quo deleniti perspiciatis facere?</p>
                    </div>
                    <div class="chakra6 chakra">
                        <div class="chakra6-img"></div>
                        <h1>Svadisthana Yoga</h1>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta voluptatum fugit est iste?</p>
                    </div>
                </div>

            </div>
        </div>



        <div class="pg4-right">
<div class="square1">
    <img src="https://media.istockphoto.com/id/1222262914/photo/group-of-multiethnic-people-do-meditation-practise-during-yoga-session.jpg?s=612x612&w=0&k=20&c=q-m_okk4f9B6jzQ931lGjjtMmRpSsilNGnbLRWA5N7A=" alt="" class="img1">
</div>
<div class="square2"></div>
<div class="square3">
    <img src="https://images.unsplash.com/photo-1560233075-4c1e2007908e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fHlvZ2ElMjAlMjBjbGFzcyUyMHBvc2VzfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="" class="img2">
</div>
<div class="square4">
    <img src="https://images.unsplash.com/photo-1552196563-55cd4e45efb3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEzfHx8ZW58MHx8fHx8&auto=format&fit=crop&w=500&q=60" alt="" class="img3">
</div>
<div class="square5">
    <h1>Yoga Classes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam, repellat. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis, ipsa.</p>
    <button class="btn1">Join our classes</button>
</div>
<div class="square6">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga fugit consectetur laudantium dicta delectus nisi laboriosam asperiores impedit quo consequatur dolor repellendus, in itaque ducimus amet.</p>
</div>


        </div>
    </section>

    <section class="pg5">
        <div class="pg5-head">
            <h2>Our Instructors</h2>
        </div>
        <div class="card">
            <div class="card-img1"></div>
            <div class="contents">
                <div class="content-name">
                    <h2>Clarisse Meyer </h2>
                    <h6>Age-30</h6>
                </div>
               
                <div class="cardpara">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia voluptatum facere voluptas vero soluta. Harum.
                    </p>
                    <button class="Read">Read More</button>
                </div>
               
            </div>
        </div>

        <div class="card">
            <div class="card-img2"></div>
            <div class="contents">
                <div class="content-name">
                    <h2>Albert Dera</h2>
                    <h6>Age-45</h6>
                </div>
               
                <div class="cardpara">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia voluptatum facere voluptas vero soluta. Harum.
                    </p>
                    <button class="Read">Read More</button>
                </div>
               
            </div>
        </div>

        <div class="card">
            <div class="card-img3"></div>
            <div class="contents">
                <div class="content-name">
                    <h2>Karina Tess</h2>
                    <h6>Age-28</h6>
                </div>
               
                <div class="cardpara">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia voluptatum facere voluptas vero soluta. Harum.
                    </p>
                    <button class="Read">Read More</button>
                </div>
               
            </div>
        </div>

        <div class="card">
            <div class="card-img4"></div>
            <div class="contents">
                <div class="content-name">
                    <h2>Foto Sushi</h2>
                    <h6>Age-32</h6>
                </div>
               
                <div class="cardpara">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia voluptatum facere voluptas vero soluta. Harum.
                    </p>
                    <button class="Read">Read More</button>
                </div>
               
            </div>
        </div>
    </section>


    <section class="pg6" id="contact">
        <div class="overlay">
            <div class="pg6-head">
                <h1>"The YOGA pose you avoid the most  you need the most."</h1>
                <h3>Fill the form to join our classes. <i class="ri-arrow-right-line sign"></i></h3>
            </div>
            
            <div class="form">
                <input type="text" placeholder="Fullname">
                <input type="email" placeholder="Email">
                <input type="text" placeholder="Age">
                <input type="text" placeholder="Gender">
            <input type="text" placeholder="Contact Number">
            <input type="submit" value="Submit" class="submit">
            </div>
        </div>
       
    </section>

    <footer>
        <div class="copy">
            <h3>Copyright © YOGA2023. All rights are reserved.</h3>
        </div>
        <div class="icons">
            <i class="ri-instagram-line i1"></i>
            <i class="ri-facebook-fill i2"></i>
            <i class="ri-whatsapp-line i3"></i>
            <i class="ri-youtube-fill i4"></i>
            <i class="ri-twitter-fill i5"></i>
        </div>
       
    </footer>
          

    
</body>
</html>

